<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.blackfintech.instafilter.activities.PhotoFilterActivity">

  <jp.co.cyberagent.android.gpuimage.GPUImageView
      android:id="@+id/gpuImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:background="@color/colorPrimary"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:tint="@android:color/white"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save"/>
  </android.support.constraint.ConstraintLayout>

  <co.blackfintech.instafilter.views.HorizontalListView
      android:id="@+id/horizontalList"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="@color/filterListBackground"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
