<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterContainerLayout"
    android:layout_width="75dp"
    android:layout_height="105dp"
    android:background="#333333">

  <RelativeLayout
      android:layout_width="75dp"
      android:layout_height="105dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

      <ImageView
          android:id="@+id/filterImage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:scaleType="fitXY"
          android:src="@drawable/rgb"/>

      <TextView
          android:id="@+id/filterText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/filterImage"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="12dp"
          android:gravity="center"
          android:text="Filter"
          android:textColor="#ffffff"
          android:textSize="12sp"
          android:visibility="visible"/>
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
